<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/list_news.css" />
	<link rel="stylesheet" href="css/index.css" />
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/base.js"></script>
</head>

<body>
	<!--头部-->
	<div class='common_header_container'>
		<div class="h_header">
			<div class="h_logo">
				<img src="images/logo.png" alt="logo" class="logo_img" />
			</div>
			<div class="common_nav_wrapper">
				<ul>
					<li>
						<a href="index.html">首页</a>
					</li>
					<li>
						<a href="javascript:;">公益活动</a>
					</li>
					<li>
						<a href="javascript:;">公益组织</a>
					</li>
					<li>
						<a href="javascript:;">亲子体验</a>
					</li>
					<li>
						<a href="javascript:;">时长公示</a>
					</li>
					<li>
						<a href="javascript:;">帮助中心</a>
					</li>
				</ul>
			</div>
			<div class='leftside_wrapper'>
				<div class="h_login_reg">
					<a class="h_login" href="javascript:;">登录</a>
					<a class="h_reg" href="javascript:;">注册</a>
				</div>
				<div class="h_language">
					<div class="h_china">
						<a href="">
							<p>中</p>
						</a>
					</div>
					<div class="h_English">
						<a href="">
							<p>EN</p>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--头部结束-->
	<!--中间内容-->
	<div class="list_container_box">
		<div class="list_condition">
			<ul class="list_condition_detail">
				<li><a class="list_active" href="javascript:;">全部</a></li>
				<li><a href="javascript:;">青少年服务</a></li>
				<li><a href="javascript:;">敬老助残</a></li>
				<li><a href="javascript:;">扶贫帮助</a></li>
				<li><a href="javascript:;">文明礼仪</a></li>
				<li><a href="javascript:;">平安守护</a></li>
				<li><a href="javascript:;">环境保护</a></li>
				<li><a href="javascript:;">文化体育</a></li>
				<li><a href="javascript:;">便民服务</a></li>
				<li><a href="javascript:;">其他</a></li>
			</ul>
		</div>
		<div class="list_container">
			<!--搜索列表-->
			<div class="list_search">
				<ul class="list_search_class">
					<li class="">
						<a href="javascript:;">综合排序</a>
					</li>
					<li class="list_search_col">
						<a href="javascript:;">不限状态</a>
					</li>
					<li class="list_search_col">
						<a href="javascript:;">不限时间</a>
					</li>
					<li class="list_search_col">
						<a href="javascript:;">不限地域</a>
					</li>
					<li class="list_search_col">
						<a href="javascript:;">不限排序</a>
					</li>
				</ul>
				<div class="search_box">
					<input type="text" placeholder="搜索" />
					<button type="button" class="list_search_botton" value="搜索">搜索</button>
				</div>
			</div>
			<!--搜索列表结束-->
			<!--列表详细-->
			<ul class="list_detail">
				<li class="list_detail_li">
					<a class="list_img" href='javascript:;'>
						<img src="images/tuijian01.png" />
					</a>
					<dl class="list_detail_content">
						<h6 class='list_detail_title'><a href="javascript:;">顺德区百场文化公益培训进基层--古楼幼儿园新媒体讲座</a></h6>
						<p>
							啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
						</p>
					</dl>
				</li>
				<li class="list_detail_li">
					<a class="list_img" href='javascript:;'>
						<img src="images/tuijian01.png" />
					</a>
					<dl class="list_detail_content">
						<h6 class='list_detail_title'><a href="javascript:;">顺德区百场文化公益培训进基层--古楼幼儿园新媒体讲座</a></h6>
						<p>
							啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
						</p>
					</dl>
				</li>
				<li class="list_detail_li">
					<a class="list_img" href='javascript:;'>
						<img src="images/tuijian01.png" />
					</a>
					<dl class="list_detail_content">
						<h6 class='list_detail_title'><a href="javascript:;">顺德区百场文化公益培训进基层--古楼幼儿园新媒体讲座</a></h6>
						<p>
							啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
						</p>
					</dl>
				</li>
				<li class="list_detail_li">
					<a class="list_img" href='javascript:;'>
						<img src="images/tuijian01.png" />
					</a>
					<dl class="list_detail_content">
						<h6 class='list_detail_title'><a href="javascript:;">顺德区百场文化公益培训进基层--古楼幼儿园新媒体讲座</a></h6>
						<p>
							啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
						</p>
					</dl>
				</li>
				<li class="list_detail_li">
					<a class="list_img" href='javascript:;'>
						<img src="images/tuijian01.png" />
					</a>
					<dl class="list_detail_content">
						<h6 class='list_detail_title'><a href="javascript:;">顺德区百场文化公益培训进基层--古楼幼儿园新媒体讲座</a></h6>
						<p>
							啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
						</p>
					</dl>
				</li>
				<li class="list_detail_li">
					<a class="list_img" href='javascript:;'>
						<img src="images/tuijian01.png" />
					</a>
					<dl class="list_detail_content">
						<h6 class='list_detail_title'><a href="javascript:;">顺德区百场文化公益培训进基层--古楼幼儿园新媒体讲座</a></h6>
						<p>
							啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
						</p>
					</dl>
				</li>
				<li class="list_detail_li">
					<a class="list_img" href='javascript:;'>
						<img src="images/tuijian01.png" />
					</a>
					<dl class="list_detail_content">
						<h6 class='list_detail_title'><a href="javascript:;">顺德区百场文化公益培训进基层--古楼幼儿园新媒体讲座</a></h6>
						<p>
							啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
						</p>
					</dl>
				</li>
				<li class="list_detail_li">
					<a class="list_img" href='javascript:;'>
						<img src="images/tuijian01.png" />
					</a>
					<dl class="list_detail_content">
						<h6 class='list_detail_title'><a href="javascript:;">顺德区百场文化公益培训进基层--古楼幼儿园新媒体讲座</a></h6>
						<p>
							啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
						</p>
					</dl>
				</li>
				<li class="list_detail_li">
					<a class="list_img" href='javascript:;'>
						<img src="images/tuijian01.png" />
					</a>
					<dl class="list_detail_content">
						<h6 class='list_detail_title'><a href="javascript:;">顺德区百场文化公益培训进基层--古楼幼儿园新媒体讲座</a></h6>
						<p>
							啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
						</p>
					</dl>
				</li>
			</ul>
			<!--列表详细结束-->
			<!--列表分页-->
			<div class="list_paging">
				<ul class="list_paging_ul">
					<li class="list_paging_first">首页</li>
					<li class="list_paging_pre">上一页</li>
					<li class="list_paging_num">1</li>
					<li class="list_paging_pre">下一页</li>
					<li class="list_paging_first">尾页</li>
				</ul>
				<p>共<strong>1626</strong>条信息分<strong>109</strong>页 每页显示<strong>14</strong>条 当前显示第<strong>1</strong>页</p>
			</div>
			<!--列表分页结束-->
		</div>
	</div>
	<!--中间内容结束-->
	<!--底部-->
	<div class="footer">
		<div class="footer_con">
			<p class="copyright"> Copyright &copy;2010-2017 上海市公益服务促进中心 沪ICP备1206628号</p>
			<ul class="enjon_icon">
				<li>
					<a href="javascript:;" class="icon_01"></a>
				</li>
				<li>
					<a href="javascript:;" class="icon_02"></a>
				</li>
				<li>
					<a href="javascript:;" class="icon_03"></a>
				</li>
			</ul>
		</div>
	</div>
	<!--底部-->
</body>

</html>
